// BAF - Army (DPM)
// Author: Cole

gear[] =
{
// WEAPONS

	// Rifles
	{"CUP_arifle_L85A2", {__ICE_gear_basicRifleRoles}},
	{"CUP_arifle_L85A2_GL", {__ICE_gear_Grenadier}},
		
	// Marksman/Sniper Rifles
	{"CUP_arifle_L86A2", {__ICE_gear_Marksman}},
	{"CUP_srifle_AWM_wdl", {__ICE_gear_Sniper}},
		
	// Machine Guns
	{"CUP_lmg_L110A1", {__ICE_gear_MG}},
	{"CUP_lmg_L7A2", {__ICE_gear_MG}},
		
	// Shotguns
	{"rhs_weap_M590_8RD", {__ICE_gear_CombatEngineer}},
		
	// Pistols
	{"rhsusf_weap_glock17g4", {__ICE_gear_allRoles}},
		
	// AT Launchers
	{"rhs_weap_M136", {__ICE_gear_LightAT}},
	{"CUP_launch_NLAW", {__ICE_gear_HeavyAT}}, 	
		
	// AA Launchers
	{"CUP_launch_FIM92Stinger", {__ICE_gear_AA}}, 
	
	
// ATTACHMENTS

	// Rifle Scopes
	{"CUP_optic_CompM4", {__ICE_gear_midRangeScopeRoles, __ICE_gear_Diver, __ICE_gear_MG}, 1},
	{"CUP_optic_Eotech533Grey", {__ICE_gear_midRangeScopeRoles, __ICE_gear_Diver, __ICE_gear_MG}},
	{"CUP_optic_CompM2_Black", {__ICE_gear_midRangeScopeRoles, __ICE_gear_Diver, __ICE_gear_MG}, 1},
	{"CUP_optic_SUSAT", {__ICE_gear_Rifleman, __ICE_gear_SL}},
		
	// Sniper/Marksman Scopes
	{"CUP_optic_SB_3_12x50_PMII", {__ICE_gear_Sniper}},
	{"optic_SOS", {__ICE_gear_Marksman}},
		
	// Barrel Attachments
	{"bipod_01_F_blk", {__ICE_gear_Sniper}},
	{"CUP_muzzle_snds_AWM", {__ICE_gear_Sniper}, 1},
	

// EQUIPMENT

	// Grenades
	{"rhs_mag_m67", {__ICE_gear_allRoles}},	
	{"SmokeShell", {__ICE_gear_allRoles}},
	{"SmokeShellGreen", {__ICE_gear_allRoles}, 1},
	{"Chemlight_green", {__ICE_gear_allRoles}, 1},
	{"B_IR_Grenade", {__ICE_gear_SL, __ICE_gear_Sniper, __ICE_gear_Crewman}, 1},
		
	// Explosives
	{"DemoCharge_Remote_Mag", {__ICE_gear_CombatEngineer, __ICE_gear_Diver}},
	{"ClaymoreDirectionalMine_Remote_Mag", {__ICE_gear_CombatEngineer}},
		
	// Backpacks
	{"TB_B_Kitbag_DPM", {__ICE_gear_Inf}},
	{"B_Carryall_oli", {__ICE_gear_AA}, 1},
	{"B_Parachute", {__ICE_gear_allRoles}, 1},
	{"tf_rt1523g_big_bwmod", {__ICE_gear_allRoles}, 1},
	{"B_UAV_01_backpack_F", {__ICE_gear_Diver}},

	// Flares
	{"rhs_weap_rsp30_green", {__ICE_gear_allRoles}},
		
	// Binoculars
	{"Binocular", {__ICE_gear_allRoles}, 1},
	{"TB_laserDesignatorNVG", {__ICE_gear_SL, __ICE_gear_Sniper}, 1},
	{"LaserBatteries", {__ICE_gear_SL, __ICE_gear_Sniper}, 1},
	{"lerca_1200_tan", {__ICE_gear_Marksman, __ICE_gear_Crewman}, 1},
	{"NVGoggles", {__ICE_gear_allRoles}},
		
	// Other
	{"ToolKit", {__ICE_gear_CombatEngineer}},
	{"MineDetector", {__ICE_gear_CombatEngineer, __ICE_gear_Rifleman}},
	{"B_UavTerminal", {__ICE_gear_Diver}}
};